<SOFTPKG NAME="Win32-Daemon" VERSION="0,2000,03,19">
    <TITLE>Win32::Daemon</TITLE>
    <ABSTRACT>The Win32::Daemon extension for Win32 X86. Allows Perl to be a Win32 service.</ABSTRACT>
	<AUTHOR>Roth Consulting (http://www.roth.net/)</AUTHOR>
	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86-object" />
        <CODEBASE HREF="http://www.roth.net/perl/packages/x86/Win32/Daemon_5005_AS.tar.gz" />
	</IMPLEMENTATION>
  	<IMPLEMENTATION>
		<OS NAME="MSWin32" />
		<ARCHITECTURE NAME="MSWin32-x86" />
        <CODEBASE HREF="http://www.roth.net/perl/packages/x86/Win32/Daemon_5005.tar.gz" />
	</IMPLEMENTATION>
</SOFTPKG>

