;
;
;   Some constants:
;       priority = 32.........This is a normal priority
;       flags = 16............Will create a new process with a new
;                             console window (if it's a console app)

[Test Notepad]
program = c:\winnt\notepad.exe
params  = c:\temp\foo.txt
inherit = 1
flags   = 16
priority= 32
dir     = c:\winnt
state   = enabled

[ShoutCast Daemon]
program = c:\net\sc\sc_serv.exe
params  = rc.ini
inherit = 1
dir     = c:\net\sc
flags   = 16
priority= 32
state   = enabled
; Unfortunately Win32::Process does not permit creating an process as another user
;impersonate_uid = shoutcastAccount
;impersonate_pwd = foo


